<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iqb.consumer</groupId>
    <artifactId>consumer.platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.iqb.consumer</groupId>
  <artifactId>consumer.carThree.front</artifactId>
  <packaging>war</packaging>
  <name>consumer.carThree.front Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- 打包配置 -->
    <profiles>
        <!-- 默认环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>

        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>pro</id>
            <properties>
                <env>pro</env>
            </properties>

        </profile>
        <!-- 培训环境 -->
        <profile>
            <id>train</id>
            <properties>
                <env>train</env>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>consumer.manage.front</finalName>
        <filters>
            <!-- 指定使用的 filter -->
            <filter>src/main/filters/filter-${env}-env.properties</filter>
        </filters>
        <resources>
            <resource> <!-- 配置需要被替换的资源文件 -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering> <!-- 是否使用过滤器 -->
            </resource>
            <!-- 打包时包含配置文件 -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <!-- 是否替换资源中的属性 -->
                <filtering>true</filtering>
            </resource>
            <!-- 配置静态资源，jsp等 -->
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                    <webResources>
                        <resource>
                            <directory>lib/</directory>
                            <targetPath>WEB-INF/lib</targetPath>
                            <includes>
                                <include>**/*.jar</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <version>0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <configFile>../iqb-code-formatter.xml</configFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
  <dependencies>
        <dependency>
            <groupId>com.iqb</groupId>
            <artifactId>etep.common</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/etep.common-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.iqb</groupId>
            <artifactId>etep.workflow</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/etep.workflow-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.iqb</groupId>
            <artifactId>etep.sysmanage</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/etep.sysmanage-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.iqb</groupId>
            <artifactId>front</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/front-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ucf</groupId>
            <artifactId>ucf-java-sdk</artifactId>
            <version>1.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ucf-java-sdk-1.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ucf</groupId>
            <artifactId>framework-core</artifactId>
            <version>1.1.13-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/framework-core-1.1.13-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.iqb.consumer</groupId>
            <artifactId>consumer.common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.iqb.consumer</groupId>
            <artifactId>consumer.data.layer</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.iqb.consumer</groupId>
            <artifactId>consumer.service.layer</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.iqb.consumer</groupId>
            <artifactId>consumer.crm</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.iqb.consumer</groupId>
            <artifactId>consumer.asset.allocation</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.iqb</groupId>
            <artifactId>eatep.ec</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/eatep.ec-0.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.iqb</groupId>
            <artifactId>eatep.activemq</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/eatep.activemq-0.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
  </dependencies>
</project>
