# consumer.platform

./: README.md  iqb-code-formatter.xml  pom.xml
consumer.asset.allocation/: .project  pom.xml
consumer.asset.allocation/src/main/java/com/iqb/consumer/asset/allocation/base/: AssetAllocationAttr.java  AssetAllocationBiz.java  AssetAllocationReturnInfo.java
consumer.batch/: .project  README.md  pom.xml
consumer.batch/src/main/filters/: filter-demo-env.properties  filter-dev-env.properties  filter-pro-env.properties  filter-removal-env.properties  filter-test-env.properties  filter-uat-env.properties
consumer.batch/src/main/java/com/iqb/consumer/batch/biz/: CheThreeHBiz.java  ContractInfoBiz.java  DictManager.java  InstAssetStockBiz.java  InstPenaltyDerateBiz.java  InstRemindPhoneBiz.java  InstSettleConfigBiz.java  OrderBiz.java  RiskInfoBiz.java  ScheduleTaskManager.java  SettleApplyBeanBiz.java  SettlementResultBiz.java
consumer.batch/src/main/java/com/iqb/consumer/batch/config/: BuckleConfig.java  ConsumerConfig.java  ParamConfig.java  PledgeUrlConfig.java
consumer.batch/src/main/java/com/iqb/consumer/batch/dao/: CheThreeHDao.java  ContractInfoDao.java  DictRepository.java  InstAssetStockDao.java  InstPenaltyDerateDao.java  InstRemindPhoneDao.java  InstSettleConfigDao.java  OrderDao.java  RiskInfoDao.java  ScheduleTaskRepository.java  SettleApplyBeanDao.java  SettlementResultDao.java
consumer.batch/src/main/java/com/iqb/consumer/batch/data/: BasicEntity.java
consumer.batch/src/main/java/com/iqb/consumer/batch/data/entity/: InstScheduleTaskEntity.java  InstSettlementResultEntity.java  IqbSysDictItemEntity.java
consumer.batch/src/main/java/com/iqb/consumer/batch/data/pojo/: BaseEntity.java  BuckleScheduleTaskAnalysisPojo.java  BuckleSendPolicy.java  CallBackResponsePojo.java  ChatToGetRepayParamsResponseMessage.java  ContractInfoBean.java  EndProcessPojo.java  GetPlanDetailsRequestMessage.java  GuaranteePledgeInfoRequestMessage.java  InstAssetStockBean.java  InstAssetStockPojo.java  InstOrderInfoEntity.java  InstRemindPhoneBean.java  InstSettleConfigBean.java  InstallmentBillPojo.java  JYSOrderBean.java  KeyValuePair.java  LocalRiskInfoBean.java  ManageCarInfoBean.java  OrderBean.java  OrderManageResult.java  OrderOtherInfo.java  PlanDetailsPojo.java  RepayDataPojo.java  RiskInfoBean.java  RiskResultBean.java  SettleApplyBean.java  SettlementCenterBuckleRequestMessage.java  SettlementResultBean.java  SpecialTimeOrderPojo.java  UserBean.java  UserPaymentInfoBean.java  UserPaymentInfoDto.java
consumer.batch/src/main/java/com/iqb/consumer/batch/scheduler/: BuckleScheduler.java  BusinessScheduler.java  CallBackSchedulerTask.java  ContractScheduler.java  OrderSpecialTimeScheduleTask.java
consumer.batch/src/main/java/com/iqb/consumer/batch/service/dict/: DictService.java  DictServiceImpl.java
consumer.batch/src/main/java/com/iqb/consumer/batch/service/schedule/: ScheduleTaskService.java  ScheduleTaskServiceImpl.java  SettlementTaskService.java  SettlementTaskServiceImpl.java
consumer.batch/src/main/java/com/iqb/consumer/batch/start/: AppConfig.java  AppInitializer.java
consumer.batch/src/main/java/com/iqb/consumer/batch/util/: Base64.java  BuckleUtils.java  CalendarUtil.java  CallBackPolicyRepository.java  Constant.java  HttpsClientUtil.java  MathUtil.java  RandomUtils.java
consumer.batch/src/main/java/com/iqb/consumer/batch/util/encript/: Base64.java  Base64Utils.java  Cryptography.java  EncryptUtils.java  PwdEncoder.java  RSAUtils.java  SignUtil.java
consumer.batch/src/main/resources/: config.properties  logback.xml  spring-config.xml
consumer.batch/src/main/resources/com/iqb/consumer/batch/dao/: CheThreeHDao.xml  ContractInfoDao.xml  DictRepository.xml  InstAssetStockDao.xml  InstPenaltyDerateDao.xml  InstRemindPhoneDao.xml  InstSettleConfigDao.xml  OrderDao.xml  RiskInfoDao.xml  ScheduleTaskRepository.xml  SettleApplyBeanDao.xml  SettlementResultDao.xml
consumer.batch/src/main/resources/config/iqb/consumer/batch/common/: spring-init.xml
consumer.carThree.front/: pom.xml
consumer.carThree.front/src/main/filters/: filter-dev-env.properties  filter-pro-env.properties  filter-test-env.properties  filter-uat-env.properties
consumer.carThree.front/src/main/java/com/iqb/consumer/carthree/front/: BasicService.java
consumer.carThree.front/src/main/resources/: config.properties  logback.xml  messages-validator.properties  spring-config.xml  stencilset.json
consumer.carThree.front/src/main/resources/config/iqb/front/common/db/: db_init.xml  spring-jdbc-mybatis.xml
consumer.carThree.front/src/main/resources/config/iqb/front/common/redis/: spring-data-redis-new.xml  spring-data-redis.xml
consumer.carThree.front/src/main/webapp/WEB-INF/: web.xml
consumer.carThree.front/src/test/java/com/iqb/consumer/carthree/front/carthree/: Test.java  (+1 more)
consumer.common/: .project  pom.xml
consumer.common/src/main/java/com/iqb/consumer/common/: App.java
consumer.common/src/main/java/com/iqb/consumer/common/config/: BuckleConfig.java  ConsumerConfig.java  PledgeUrlConfig.java  RBParamConfig.java  UrlConfig.java  YMForeignConfig.java
consumer.common/src/main/java/com/iqb/consumer/common/constant/: BizConstant.java  CommonConstant.java  Constant.java  DictConvertCenter.java  FinanceConstant.java  GroupCode.java  IsEmptyCheck.java  ServiceCode.java  StorageConstant.java
consumer.common/src/main/java/com/iqb/consumer/common/exception/: ApiReturnInfo.java  Code.java  ConsumerReturnInfo.java  DealerManageReturnInfo.java  DevDefineErrorMsgException.java  EntityNotFoundException.java  GenerallyException.java  OverDueReturnInfo.java  ServiceException.java
consumer.common/src/main/java/com/iqb/consumer/common/spring/: MappingJacksonJsonViewEx.java  MappingJacksonJsonpViewEx.java
consumer.common/src/main/java/com/iqb/consumer/common/utils/: BigDecimalUtil.java  CommonUtil.java  DateUtil.java  HttpUtils.java  HttpsClientUtil.java  RandomUtils.java  RedisUtils.java  StringUtil.java  XlsxUtil.java
consumer.common/src/test/java/com/iqb/consumer/common/: AppTest.java
(+1817 files in other folders)
